# Supabase Configuration
DATABASE_URL="postgresql://postgres.voqvjtmrewlnjrryjeha:medicineStore72052%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://voqvjtmrewlnjrryjeha.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcXZqdG1yZXdsbmpycnlqZWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTYxMDMsImV4cCI6MjA3NjUzMjEwM30.0nIQWcGhkOt2dy5wFhLbeDNMpSM6HoAS_BCjl3oljd8"

# Supabase Auth Configuration
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcXZqdG1yZXdsbmpycnlqZWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk1NjEwMywiZXhwIjoyMDc2NTMyMTAzfQ.Xe1KNXxCfTu-KXggB_cN8CzdinkwIpmz2gQ-M3YHuPw"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:5000"
