# Database
DATABASE_URL=${DATABASE_URL}
PGDATABASE=${PGDATABASE}
PGHOST=${PGHOST}
PGPASSWORD=${PGPASSWORD}
PGPORT=${PGPORT}
PGUSER=${PGUSER}

# NextAuth
NEXTAUTH_SECRET=mediswift-next-auth-secret-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Node Environment
NODE_ENV=development
